# FreezeDuh

./: README.md  music-client.rar  music.sql  package.json  tsconfig.json
music-client/: README.md  package-lock.json
music-client/src/api/: request.ts
music-client/src/assets/css/: board.scss  sign.scss
music-client/src/assets/font/: iconfont.js  iconfont.json
music-client/src/assets/images/: bg.jfif
music-client/src/components/: BoardList.vue  IndexSongList.vue  PlayList.vue
music-client/src/components/layouts/: YinAudio.vue  YinHeaderNav.vue  YinNav.vue  YinPlayBar.vue
music-client/src/enums/: index.ts  music-name.ts
music-client/src/router/: index.ts
music-client/src/store/: configure.ts  index.ts  song.ts
music-client/src/views/: Lyric.vue  SignUp.vue
music-client/src/views/search/: Search.vue  SearchSongList.vue
music-client/src/views/setting/: Password.vue
music-client/src/views/song-sheet/: SongSheet.vue  SongSheetDetail.vue
music-server/: pom.xml
music-server/src/main/java/com/example/yin/common/: R.java
music-server/src/main/java/com/example/yin/config/: AuthenticationInterceptor.java  InterceptorConfig.java
music-server/src/main/java/com/example/yin/controller/: BannerController.java  CollectController.java  ConsumerController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserLoginApi.java
music-server/src/main/java/com/example/yin/mapper/: CommentMapper.java  ListSongMapper.java  RankListMapper.java  SongListMapper.java  SongMapper.java  UserLoginMapper.java
music-server/src/main/java/com/example/yin/model/domain/: Consumer.java  Song.java  SongList.java  UserLogin.java
music-server/src/main/java/com/example/yin/model/request/: ConsumerRequest.java  SongListRequest.java  SongRequest.java
music-server/src/main/java/com/example/yin/service/: CollectService.java  CommentService.java  SongListService.java  SongService.java
music-server/src/main/java/com/example/yin/service/impl/: BannerServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  RankListServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
music-server/src/main/java/com/example/yin/service/token/: PassToken.java  TokenService.java  UserLoginService.java  UserLoginToken.java
music-server/src/main/java/com/example/yin/util/: TokenUtil.java
music-server/src/main/resources/: application-dev.properties  application.properties
music-server/src/main/resources/mapper/: CommentMapper.xml  ListSongMapper.xml  RankListMapper.xml  SongListMapper.xml  SongMapper.xml  UserLoginMapper.xml
src/: main.ts  shims-vue.d.ts
src/api/: index.ts
src/assets/css/: var.scss  yin-current-play.scss  yin-play-bar.scss
src/assets/font/: demo_index.html  iconfont.css
src/assets/images/: personal-bg.jfif
src/components/: Comment.vue  ParticlesBackground.vue  SongList.vue  StarBackground.vue
src/components/layouts/: YinCurrentPlay.vue  YinHeader.vue
src/enums/: leaderboard.ts  nav.ts  router-name.ts
src/mixins/: mixin.ts
src/models/: respose.ts
src/router/: permission.ts
src/store/: user.ts
src/views/: SignIn.vue  YinContainer.vue
src/views/leaderboard/: AllRank.vue  SongBoard.vue  SonglistBoard.vue  index.vue
src/views/personal/: Personal.vue
src/views/search/: SearchSinger.vue  SearchSong.vue
src/views/setting/: PersonalData.vue  Setting.vue  Upload.vue
src/views/singer/: Singer.vue  SingerDetail.vue
